# vault-guides

secrets/spring-cloud-vault/: pom.xml
secrets/spring-cloud-vault/vagrant-local/: Vagrantfile
